
ALTER TABLE Messages
ADD AuthorId int REFERENCES Users(UserId) ON UPDATE CASCADE ON DELETE CASCADE;

ALTER TABLE Messages
ADD ParentConvoId int REFERENCES Conversations(ConvoId) ON UPDATE CASCADE ON DELETE CASCADE;


